{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-T8EKJBJ\\SQLEXPRESS;Database=RealState;User ID=Angel;Password=12345;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=DESKTOP-T8EKJBJ\\SQLEXPRESS;Database=RealState;User ID=Angel;Password=12345;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "MainSetting": {
    "EmailFrom": "socialn054@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "socialn054@gmail.com",
    "SmtpPass": "jgrxhjezdnzjmigl",
    "DisplayName": "RealState Email"
  },
  "JWTSettings": {
    "Key": "RQfBlBcyrWQFRe+245vZfuN5OheiD+3L4WQuAlFUzPo",
    "Issuer": "RealStateIdentity",
    "Audience": "RealStateUser",
    "DurationInMinutes": 90
  }



}
